<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>10</pc>
			<id><![CDATA[BKPLCC57L23RZKC8]]></id>
			<name><![CDATA[MEIKO_V3_POWER]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BEKF88N3FWXLTEBD]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>60</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[none]]></seqName>
		<comment><![CDATA[none]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<timeSig><m>4</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>20000</v></tempo>
		<tempo><t>7680</t><v>20000</v></tempo>
		<tempo><t>8640</t><v>24000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[MEIKO_V3_POWER]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>11520</t>
			<playTime>107520</playTime>
			<name><![CDATA[MEIKO_V3_POWER]]></name>
			<comment><![CDATA[]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>10</pc>
			</singer>
			<cc><t>0</t><v id="D">102</v></cc>
			<cc><t>6720</t><v id="D">110</v></cc>
			<cc><t>8640</t><v id="D">100</v></cc>
			<cc><t>9579</t><v id="D">99</v></cc>
			<cc><t>10203</t><v id="D">98</v></cc>
			<cc><t>10827</t><v id="D">97</v></cc>
			<cc><t>11451</t><v id="D">96</v></cc>
			<cc><t>11920</t><v id="D">95</v></cc>
			<cc><t>12230</t><v id="D">94</v></cc>
			<cc><t>12544</t><v id="D">93</v></cc>
			<cc><t>12854</t><v id="D">92</v></cc>
			<cc><t>13113</t><v id="D">91</v></cc>
			<cc><t>13323</t><v id="D">90</v></cc>
			<cc><t>13528</t><v id="D">89</v></cc>
			<cc><t>13737</t><v id="D">88</v></cc>
			<cc><t>13947</t><v id="D">87</v></cc>
			<cc><t>14152</t><v id="D">86</v></cc>
			<cc><t>14361</t><v id="D">85</v></cc>
			<cc><t>14571</t><v id="D">84</v></cc>
			<cc><t>14776</t><v id="D">83</v></cc>
			<cc><t>15099</t><v id="D">84</v></cc>
			<cc><t>15243</t><v id="D">85</v></cc>
			<cc><t>15352</t><v id="D">86</v></cc>
			<cc><t>15422</t><v id="D">87</v></cc>
			<cc><t>15496</t><v id="D">88</v></cc>
			<cc><t>15566</t><v id="D">89</v></cc>
			<cc><t>15625</t><v id="D">90</v></cc>
			<cc><t>15675</t><v id="D">91</v></cc>
			<cc><t>15720</t><v id="D">92</v></cc>
			<cc><t>15769</t><v id="D">93</v></cc>
			<cc><t>15819</t><v id="D">94</v></cc>
			<cc><t>15864</t><v id="D">95</v></cc>
			<cc><t>15908</t><v id="D">96</v></cc>
			<cc><t>15943</t><v id="D">97</v></cc>
			<cc><t>15978</t><v id="D">98</v></cc>
			<cc><t>16018</t><v id="D">99</v></cc>
			<cc><t>16052</t><v id="D">100</v></cc>
			<cc><t>16087</t><v id="D">101</v></cc>
			<cc><t>16122</t><v id="D">102</v></cc>
			<cc><t>16162</t><v id="D">103</v></cc>
			<cc><t>16191</t><v id="D">104</v></cc>
			<cc><t>16221</t><v id="D">105</v></cc>
			<cc><t>16251</t><v id="D">106</v></cc>
			<cc><t>16281</t><v id="D">107</v></cc>
			<cc><t>16306</t><v id="D">108</v></cc>
			<cc><t>22948</t><v id="D">109</v></cc>
			<cc><t>23716</t><v id="D">110</v></cc>
			<cc><t>24000</t><v id="D">98</v></cc>
			<cc><t>24939</t><v id="D">97</v></cc>
			<cc><t>26187</t><v id="D">96</v></cc>
			<cc><t>26656</t><v id="D">95</v></cc>
			<cc><t>26966</t><v id="D">94</v></cc>
			<cc><t>27435</t><v id="D">93</v></cc>
			<cc><t>27904</t><v id="D">92</v></cc>
			<cc><t>28214</t><v id="D">91</v></cc>
			<cc><t>28528</t><v id="D">90</v></cc>
			<cc><t>28838</t><v id="D">89</v></cc>
			<cc><t>29152</t><v id="D">88</v></cc>
			<cc><t>29462</t><v id="D">87</v></cc>
			<cc><t>29721</t><v id="D">86</v></cc>
			<cc><t>29931</t><v id="D">85</v></cc>
			<cc><t>30136</t><v id="D">84</v></cc>
			<cc><t>30241</t><v id="D">64</v></cc>
			<cc><t>30720</t><v id="D">84</v></cc>
			<cc><t>31299</t><v id="D">85</v></cc>
			<cc><t>31683</t><v id="D">86</v></cc>
			<cc><t>31972</t><v id="D">87</v></cc>
			<cc><t>32162</t><v id="D">88</v></cc>
			<cc><t>32356</t><v id="D">89</v></cc>
			<cc><t>32546</t><v id="D">90</v></cc>
			<cc><t>32705</t><v id="D">91</v></cc>
			<cc><t>32835</t><v id="D">92</v></cc>
			<cc><t>32960</t><v id="D">93</v></cc>
			<cc><t>33089</t><v id="D">94</v></cc>
			<cc><t>33219</t><v id="D">95</v></cc>
			<cc><t>33344</t><v id="D">96</v></cc>
			<cc><t>33458</t><v id="D">97</v></cc>
			<cc><t>33553</t><v id="D">98</v></cc>
			<cc><t>33648</t><v id="D">99</v></cc>
			<cc><t>33748</t><v id="D">100</v></cc>
			<cc><t>33842</t><v id="D">101</v></cc>
			<cc><t>33937</t><v id="D">102</v></cc>
			<cc><t>34032</t><v id="D">103</v></cc>
			<cc><t>34132</t><v id="D">104</v></cc>
			<cc><t>34216</t><v id="D">105</v></cc>
			<cc><t>34296</t><v id="D">106</v></cc>
			<cc><t>34371</t><v id="D">107</v></cc>
			<cc><t>34446</t><v id="D">108</v></cc>
			<cc><t>34526</t><v id="D">109</v></cc>
			<cc><t>36073</t><v id="D">108</v></cc>
			<cc><t>37081</t><v id="D">107</v></cc>
			<cc><t>38089</t><v id="D">106</v></cc>
			<cc><t>38847</t><v id="D">105</v></cc>
			<cc><t>39352</t><v id="D">104</v></cc>
			<cc><t>39770</t><v id="D">103</v></cc>
			<cc><t>40105</t><v id="D">102</v></cc>
			<cc><t>40440</t><v id="D">101</v></cc>
			<cc><t>40863</t><v id="D">100</v></cc>
			<cc><t>41368</t><v id="D">99</v></cc>
			<cc><t>41786</t><v id="D">98</v></cc>
			<cc><t>42121</t><v id="D">97</v></cc>
			<cc><t>42456</t><v id="D">96</v></cc>
			<cc><t>42754</t><v id="D">95</v></cc>
			<cc><t>43004</t><v id="D">94</v></cc>
			<cc><t>43254</t><v id="D">93</v></cc>
			<cc><t>43509</t><v id="D">92</v></cc>
			<cc><t>43762</t><v id="D">91</v></cc>
			<cc><t>44012</t><v id="D">90</v></cc>
			<cc><t>44262</t><v id="D">89</v></cc>
			<cc><t>44517</t><v id="D">88</v></cc>
			<cc><t>46154</t><v id="D">89</v></cc>
			<cc><t>47162</t><v id="D">90</v></cc>
			<cc><t>47760</t><v id="D">88</v></cc>
			<cc><t>48300</t><v id="D">89</v></cc>
			<cc><t>48660</t><v id="D">90</v></cc>
			<cc><t>49020</t><v id="D">91</v></cc>
			<cc><t>49290</t><v id="D">92</v></cc>
			<cc><t>49470</t><v id="D">93</v></cc>
			<cc><t>49740</t><v id="D">94</v></cc>
			<cc><t>49980</t><v id="D">95</v></cc>
			<cc><t>50100</t><v id="D">96</v></cc>
			<cc><t>50220</t><v id="D">97</v></cc>
			<cc><t>50340</t><v id="D">98</v></cc>
			<cc><t>50460</t><v id="D">99</v></cc>
			<cc><t>50580</t><v id="D">100</v></cc>
			<cc><t>50700</t><v id="D">101</v></cc>
			<cc><t>50820</t><v id="D">102</v></cc>
			<cc><t>50940</t><v id="D">103</v></cc>
			<cc><t>51060</t><v id="D">104</v></cc>
			<cc><t>51180</t><v id="D">105</v></cc>
			<cc><t>51300</t><v id="D">106</v></cc>
			<cc><t>51360</t><v id="D">91</v></cc>
			<cc><t>52372</t><v id="D">92</v></cc>
			<cc><t>53044</t><v id="D">93</v></cc>
			<cc><t>53716</t><v id="D">94</v></cc>
			<cc><t>54218</t><v id="D">95</v></cc>
			<cc><t>54553</t><v id="D">96</v></cc>
			<cc><t>54890</t><v id="D">97</v></cc>
			<cc><t>55225</t><v id="D">98</v></cc>
			<cc><t>55507</t><v id="D">99</v></cc>
			<cc><t>55732</t><v id="D">100</v></cc>
			<cc><t>55952</t><v id="D">101</v></cc>
			<cc><t>56179</t><v id="D">102</v></cc>
			<cc><t>56404</t><v id="D">103</v></cc>
			<cc><t>56624</t><v id="D">104</v></cc>
			<cc><t>56851</t><v id="D">105</v></cc>
			<cc><t>57076</t><v id="D">106</v></cc>
			<cc><t>57296</t><v id="D">107</v></cc>
			<cc><t>57493</t><v id="D">108</v></cc>
			<cc><t>57663</t><v id="D">109</v></cc>
			<cc><t>57828</t><v id="D">110</v></cc>
			<cc><t>57998</t><v id="D">111</v></cc>
			<cc><t>61108</t><v id="D">110</v></cc>
			<cc><t>63796</t><v id="D">109</v></cc>
			<cc><t>64800</t><v id="D">119</v></cc>
			<cc><t>71820</t><v id="D">118</v></cc>
			<cc><t>76500</t><v id="D">117</v></cc>
			<cc><t>79620</t><v id="D">116</v></cc>
			<cc><t>80400</t><v id="D">127</v></cc>
			<note>
				<t>960</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ha]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ti]]></y>
				<p><![CDATA[t' i]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6720</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7200</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[tu]]></y>
				<p><![CDATA[t M]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>960</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p lock="1"><![CDATA[b a a i k]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12000</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[wa]]></y>
				<p lock="1"><![CDATA[w i i]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>480</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>1440</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">76</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15746</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15746</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>14880</t>
				<dur>960</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[pa]]></y>
				<p lock="1"><![CDATA[p a n n]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>15840</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p lock="1"><![CDATA[s i n]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>18240</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[du]]></y>
				<p><![CDATA[d M]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18720</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[gu]]></y>
				<p><![CDATA[g M]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21600</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>22560</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23520</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p lock="1"><![CDATA[d 4 4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24480</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wi]]></y>
				<p><![CDATA[w i]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p lock="1"><![CDATA[d' a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>25440</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[u]]></y>
				<p lock="1"><![CDATA[M t t t]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>26400</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27360</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27840</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[n]]></y>
				<p><![CDATA[N]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>1920</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">74</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>17066</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>17066</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>30960</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[wi]]></y>
				<p lock="1"><![CDATA[w i n n]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>31920</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p lock="1"><![CDATA[d d j j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32400</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[hi]]></y>
				<p><![CDATA[C i]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32880</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>33840</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cha]]></y>
				<p><![CDATA[tS a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34320</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34800</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35280</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mu]]></y>
				<p><![CDATA[m M]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35760</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>36720</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p lock="1"><![CDATA[g a N\ N\ N\]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>37680</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>38640</t>
				<dur>720</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[u]]></y>
				<p lock="1"><![CDATA[M tS tS tS]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">54</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30179</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30179</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>39360</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cha]]></y>
				<p lock="1"><![CDATA[tS tS a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>39840</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40320</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40800</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41280</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ti]]></y>
				<p lock="1"><![CDATA[t' t' i]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41760</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p lock="1"><![CDATA[t t a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42240</t>
				<dur>480</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42720</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[n]]></y>
				<p lock="1"><![CDATA[N\ N\]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43200</t>
				<dur>1920</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">82</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>11810</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>11810</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>46080</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>46560</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>47040</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p lock="1"><![CDATA[S M M]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>47520</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48000</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>48960</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[me]]></y>
				<p><![CDATA[m e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>49920</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>50400</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>50880</t>
				<dur>1920</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">70</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>19660</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>19660</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>53280</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>53760</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54240</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shu]]></y>
				<p><![CDATA[S M]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>54720</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55200</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>56160</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56640</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[sha]]></y>
				<p><![CDATA[S a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57120</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57600</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58080</t>
				<dur>2400</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">79</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>60960</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>61920</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ge]]></y>
				<p><![CDATA[g e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>62880</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63360</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[wa]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63840</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64320</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>64800</t>
				<dur>480</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65280</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65760</t>
				<dur>2160</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">77</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15079</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15079</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>68400</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68880</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69360</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69840</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70320</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p lock="1"><![CDATA[m a N\ N\]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>71280</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71760</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72240</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>73200</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73680</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74160</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ja]]></y>
				<p><![CDATA[dZ a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74640</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>75120</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>75600</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[e]]></y>
				<p><![CDATA[e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76080</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>77040</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ra]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>77520</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[tu]]></y>
				<p><![CDATA[t M]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>78000</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p lock="1"><![CDATA[b a a i k]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>78960</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ka]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>79440</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[wi]]></y>
				<p><![CDATA[w i]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>79920</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80400</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80880</t>
				<dur>1440</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>82560</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>83040</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>83520</t>
				<dur>2400</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">79</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>86160</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>86640</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>87120</t>
				<dur>2400</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">79</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>90000</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90480</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90960</t>
				<dur>2400</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">79</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>13762</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>94560</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p lock="1"><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>95040</t>
				<dur>480</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p lock="1"><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>95520</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p lock="1"><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>96000</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p lock="1"><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>96480</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p lock="1"><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>96960</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p lock="1"><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97440</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[je]]></y>
				<p lock="1"><![CDATA[dZ e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97920</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p lock="1"><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>98400</t>
				<dur>5040</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">100</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">21</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>51778</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>51778</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
		<wavPart>
			<t>8160</t>
			<playTime>111016</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New WAV Part]]></comment>
			<fs>44100</fs>
			<rs>16</rs>
			<nCh>2</nCh>
			<filePath><![CDATA[wav.wav]]></filePath>
		</wavPart>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
